#
# JDBC properties
#
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/event_m
spring.datasource.username=root
spring.datasource.password=patel
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false